name: psata  # Name of the conda environment

channels:  # Additional channels to search for packages
  - conda-forge
  - defaults

dependencies:  # List of packages to install
  - python=3.9   # Python version
  - numpy
  - pandas
  - pycurl
  - certifi
  - matplotlib
  - scienceplots
  - jupyter
  - requests
  - pip
  - pip:
      - semgrep  # This line adds semgrep via pip